[tox]
minversion = 3.5
# TODO add py36?
envlist = py37,pylint,mypy
skip_missing_interpreters = True

# TODO ugh. unclear how to reuse setup.cfg deps in tox
[testenv]
deps =
commands =
    # TODO not sure where should I specify deps..
    # I guess if they are in deps, they are cached?? or what
    pip install -e .[testing]
    python -m pytest


[testenv:mypy]
skip_install = true
deps =
    mypy
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt
commands =
    mypy wereyouhere


[testenv:pylint]
skip_install = true
deps =
    pylint
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/dev-requirements.txt
commands =
    pylint -E wereyouhere