[tox]
minversion = 3.5
# TODO add py36?
envlist = py37,pylint,mypy
skip_missing_interpreters = True

[testenv]
commands =
    pip install -e .[testing] # ok, this is better than requirements-dev.txt at least in terms of consistency
    python -m pytest {posargs}


[testenv:mypy]
skip_install = true
commands =
    pip install -e .[testing]
    python -m mypy wereyouhere


[testenv:pylint]
skip_install = true
commands =
    pip install -e .[testing]
    python -m pylint -E wereyouhere